/COM,ANSYS RELEASE Release 18.2      BUILD 18.2      UP20170726       17:51:51                                          
/NOPR                                                                                                                   
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in                                                                  
_CDRDOFF=             !reset flag, numoffs already performed                                                            
*ELSE              !offset database for the following FE model                                                          
NUMOFF,NODE,     8562                                                                                                   
NUMOFF,ELEM,     7035                                                                                                   
NUMOFF,MAT ,        1                                                                                                   
NUMOFF,REAL,        1                                                                                                   
NUMOFF,TYPE,        1                                                                                                   
*ENDIF                                                                                                                  
*SET,ESIZE   , 0.2000000000000                                                                                          
*SET,FLUID_CONV,  15.00000000000                                                                                        
*SET,FLUID_TEMP,  35.00000000000                                                                                        
*SET,FLUXLOAD,  1000.000000000                                                                                          
*SET,_RETURN ,  0.000000000000                                                                                          
*SET,_STATUS ,  1.000000000000                                                                                          
*SET,_UIQR   ,  1.000000000000                                                                                          
DOF,DELETE                                                                                                              
KEYOP,        1, 1,       11                                                                                            
MPTEMP,R5.0, 1, 1,  0.00000000    ,                                                                                     
MPTEMP,R5.0, 1, 1,  0.00000000    ,                                                                                     
MPTEMP,R5.0, 1, 1,  0.00000000    ,                                                                                     
MPTEMP,R5.0, 1, 1,  0.00000000    ,                                                                                     
MPDATA,R5.0, 1,CTEX,       1, 1, 2.200000000E-05,                                                                       
EXTOPT,ATTR,      0,      0,      0                                                                                     
EXTOPT,ESIZE,  0,  0.0000                                                                                               
EXTOPT,ACLEAR,      0                                                                                                   
TREF,  0.00000000                                                                                                       
IRLF,  0                                                                                                                
BFUNIF,TEMP,_TINY                                                                                                       
OMEGA,  0.00000000    ,  0.00000000    ,  0.00000000                                                                    
DOMEGA,  0.00000000    ,  0.00000000    ,  0.00000000                                                                   
CGLOC,  0.00000000    ,  0.00000000    ,  0.00000000                                                                    
CGOMEGA,  0.00000000    ,  0.00000000    ,  0.00000000                                                                  
DCGOMG,  0.00000000    ,  0.00000000    ,  0.00000000                                                                   
                                                                                                                        
KUSE,     0                                                                                                             
TIME,  0.00000000                                                                                                       
ALPHAD,  0.00000000                                                                                                     
BETAD,  0.00000000                                                                                                      
DMPRAT,  0.00000000                                                                                                     
DMPSTR,  0.00000000                                                                                                     
                                                                                                                        
                                                                                                                        
CRPLIM, 0.100000000    ,   0                                                                                            
CRPLIM,  0.00000000    ,   1                                                                                            
NCNV,     1,  0.00000000    ,     0,  0.00000000    ,  0.00000000                                                       
                                                                                                                        
NEQIT,     0                                                                                                            
                                                                                                                        
ERESX,DEFA                                                                                                              
                                                                                                                        
/GO                                                                                                                     
