/TITLE, Validation for therm, prescribed temp vs heat flux
! Created by: kristian and kasper
! Element type:    plane182
/clear,nostart  
/PREP7

!ET,1,PLANE182
ET,1,PLANE55
!ET,1,PLANE222
!KEYOPT,1,1,11


! Defining material properties
MP,	EX,  	1,	210e9
!MP,	EY,  	1,	0
!MP,	GXY, 	1,	0
MP,	PRXY,	1,	0.28
MP,	DENS,	1,	7800
MP, 	KXX,	1,	43
MP,	 CTEX, 	1, 	13e-6
R, 	1,	1

 

! Defining the area
K,1,0,0
K,2,0,10
K,3,6,10
K,4,6,12
k,5,7,12
K,6,7,9
K,7,6,9
K,8,6,0
K,9,5,0
K,10,5,8.75
K,11,3.5,8.75
K,12,3.5,0
K,13,2.5,0
K,14,2.5,8.75
K,15,1,8.75
K,16,1,0

K,17,1.75,0
K,18,1.75,12

K,19,4.25,0
K,20,4.25,12




L,1,2
L,2,3
L,3,4
L,4,5
L,5,6
L,6,7
L,7,8
L,8,9
L,9,10
L,10,11
L,11,12
L,12,13
L,13,14
L,14,15
L,15,16
L,16,1

! Fillets
LFILLT,2,1,1.0, ,
LFILLT,3,2,0.25, ,
LFILLT,6,5,0.25, ,
!LFILLT,7,6,0.25, ,
LFILLT,10,9,0.70, ,  
LFILLT,11,10,0.70, ,
LFILLT,14,13,0.70, ,
LFILLT,15,14,0.70, ,


AL,ALL  
LSEL,ALL

!!!!!!!!!!!!!!! SLITTING AREAS    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
L,17,18
L,19,20
L,3,8
L,2,3


LFILLT,27,26,1.0, ,
ASBL,1,24
ASBL,3,25  
ASBL,4,28

!!!!!!!!!!!!!!!!   BOUNDARY CONDITIONS     !!!!!!!!!!!!!!!!!!!!!!
/PNUM,AREA,1
/PNUM,LINE,1
/PNUM,KP,0


DL,16, ,UY,0   ! structural constraits
DL,12, ,UY,0
DL,8, ,UY,0

DL,16, ,UX,0   ! structural constraits
DL,12, ,UX,0
DL,8, ,UX,0

!DL,16, ,TEMP,25   ! prescribedtemperature
!DL,12, ,TEMP,25
DL,8, ,TEMP,25

! Prescribed temperature on boundary, excluding the end nodes
!DL,4, ,TEMP,274,1 

LSEL, ALL
! Boundary convection
!SFL,ALL, ,CONV,10,10,5,5
ALLSEL,ALL
!!!!!!!!!!!!!!		THERMAL LOADS		!!!!!!!!!!!!!!!!!
! Body thermal load
BFA,1,HGEN,100
BFA,2,HGEN,100


ALLSEL,ALL

! Meshing
ESIZE,0.2,0, 
AMESH,ALL


!/PREP7  
!CDWRITE,DB,'C:/Users/s144398/Dropbox/41525 FEM-Heavy/Assignment3/ansys/gripper','cdb',,'',''

! Solutions and plotting
!FINISH  
!/SOL
!ANTYPE,0
!/STATUS,SOLU
!SOLVE 
!/POST1   
!/EFACET,1   
!PLNSOL, TEMP,, 0
!FINISH