/TITLE, CONTINUUM GROUND STRUCTURE
! Created with:       FlExtract v1.13
! Element type:       PLANE42
! Number of nodes:    6
! Number of elements: 2

/PREP7
! Element type: ET, type #, name
ET, 1, PLANE42, , , 3

! Nodal coordinates: 'N', node_id, x-coord, y-coord, z-coord
N,	1,	0,	0,	0
N,	2,	0,	1,	0
N,	3,	1,	0,	0
N,	4,	1,	1,	0
N,	5,	2,	0,	0
N,	6,	2,	1,	0

! Element connectivity: 'EN', element_id,  node_ids
! Material:             'MP', property_id, material_id, value 
! Custom property:      'R',  property_id, value 
! Material 1
MP,	EX,  	1,	1
MP,	PRXY,	1,	0.3
MP,	DENS,	1,	1000
MP,	KXX,	1,	10
R, 	1,	1
! Connectivity
EN,	1	1	3	4	2
EN,	2	3	5	6	4

! Temperature bounds
T,	1,	TEMP,	10
T,	2,	TEMP,	10
T,	5,	TEMP,	100
T,	6,	TEMP,	100



FINISH

/SOLU
antype, thermal
FINISH

