FINISH
/CLEAR,NOSTART
/TITLE, CONTINUUM GROUND STRUCTURE


/PREP7
! Element type: ET, type #, name
ET, 1, PLANE55, , , 3

! Nodal coordinates: 'N', node_id, x-coord, y-coord, z-coord
N,	1,	0,	0,	0
N,	2,	0,	1,	0
N,	3,	1,	0,	0
N,	4,	1,	1,	0
N,	5,	2,	0,	0
N,	6,	2,	1,	0
N,	7,	3,	0,	0
N,	8,	3,	1,	0
N,	9,	4,	0,	0
N,	10,	4,	1,	0

! Element connectivity: 'EN', element_id,  node_ids
! Material:             'MP', property_id, material_id, value 
! Custom property:      'R',  property_id, value 
! Material 1
MP,	EX,  	1,	1
MP,	PRXY,	1,	0.3
MP,	DENS,	1,	100
MP,	KXX,	1,	100
R, 	1,	1
! Connectivity
EN,	1,	1,	3,	4,	2
EN,	2,	3,	5,	6,	4
EN,	3,	5,	7,	8,	6
EN,	4,	7,	9,	10,	8


D,1, ,10, , , ,TEMP
D,2, ,10, , , ,TEMP

D,9, ,100, , , ,TEMP
!D,10, ,100, , , ,TEMP

!SFE,4,2,CONV,1,100	! Coeficient
!SFE,4,2,CONV,2,200	! Bulk temp



FINISH

/SOL
solve

FINISH

/POST1  
!/EFACET,1   
PRNSOL,TEMP 
PLNSOL, TEMP,, 0