FINISH
/CLEAR,NOSTART
/TITLE, CONTINUUM GROUND STRUCTURE
! Created with:       FlExtract v1.13
! Element type:       PLANE42
! Number of nodes:    36
! Number of elements: 25

/PREP7
! Element type: ET, type #, name
ET, 1, PLANE55, , , 3

! Nodal coordinates: 'N', node_id, x-coord, y-coord, z-coord
N,	1,	0,	0,	0
N,	2,	0,	2,	0
N,	3,	0,	4,	0
N,	4,	0,	6,	0
N,	5,	0,	8,	0
N,	6,	0,	10,	0
N,	7,	2,	0,	0
N,	8,	2,	2,	0
N,	9,	2,	4,	0
N,	10,	2,	6,	0
N,	11,	2,	8,	0
N,	12,	2,	10,	0
N,	13,	4,	0,	0
N,	14,	4,	2,	0
N,	15,	4,	4,	0
N,	16,	4,	6,	0
N,	17,	4,	8,	0
N,	18,	4,	10,	0
N,	19,	6,	0,	0
N,	20,	6,	2,	0
N,	21,	6,	4,	0
N,	22,	6,	6,	0
N,	23,	6,	8,	0
N,	24,	6,	10,	0
N,	25,	8,	0,	0
N,	26,	8,	2,	0
N,	27,	8,	4,	0
N,	28,	8,	6,	0
N,	29,	8,	8,	0
N,	30,	8,	10,	0
N,	31,	10,	0,	0
N,	32,	10,	2,	0
N,	33,	10,	4,	0
N,	34,	10,	6,	0
N,	35,	10,	8,	0
N,	36,	10,	10,	0

! Element connectivity: 'EN', element_id,  node_ids
! Material:             'MP', property_id, material_id, value 
! Custom property:      'R',  property_id, value 
! Material 1

MP,	EX,  	1,	10
MP,	KXX,	1,	10
MP,	PRXY,	1,	0.3
MP,	DENS,	1,	1000
R, 	1,	1

! Connectivity
EN,	1,	1,	7,	8,	2
EN,	2,	2,	8,	9,	3
EN,	3,	3,	9,	10,	4
EN,	4,	4,	10,	11,	5
EN,	5,	5,	11,	12,	6
EN,	6,	7,	13,	14,	8
EN,	7,	8,	14,	15,	9
EN,	8,	9,	15,	16,	10
EN,	9,	10,	16,	17,	11
EN,	10,	11,	17,	18,	12
EN,	11,	13,	19,	20,	14
EN,	12,	14,	20,	21,	15
EN,	13,	15,	21,	22,	16
EN,	14,	16,	22,	23,	17
EN,	15,	17,	23,	24,	18
EN,	16,	19,	25,	26,	20
EN,	17,	20,	26,	27,	21
EN,	18,	21,	27,	28,	22
EN,	19,	22,	28,	29,	23
EN,	20,	23,	29,	30,	24
EN,	21,	25,	31,	32,	26
EN,	22,	26,	32,	33,	27
EN,	23,	27,	33,	34,	28
EN,	24,	28,	34,	35,	29
EN,	25,	29,	35,	36,	30

! Nodal diplacement: 'D', node_id, 'UX / UY', value

! Nodal load: 'F', node_id, 'FX / FY', value

D,31, ,1, , , ,TEMP
!D,32, ,10, , , ,TEMP
!D,33, ,10, , , ,TEMP
!D,34, ,10, , , ,TEMP
!D,35, ,10, , , ,TEMP
!D,36, ,10, , , ,TEMP


! Convection: 'SPC', #element, #face, 'CONV', 0, conv coeff, bulk temp

! FLUX
 
!SFE,1,4,HFLUX, ,20   
!SFE,2,4,HFLUX, ,20   
!SFE,3,4,HFLUX, ,20   
!SFE,4,4,HFLUX, ,20
!SFE,5,4,HFLUX, ,20
   

SFE,5,3,HFLUX,,-20   
SFE,10,3,HFLUX,,-20 
SFE,15,3,HFLUX,,-20 
SFE,20,3,HFLUX,,-20 
SFE,25,3,HFLUX,,-20 




!SFE,1,4,CONV,1,20	! Coeficient
!SFE,1,4,CONV,2,200	! Bulk temp

!SFE,2,4,CONV,1,20	! Coeficient
!SFE,2,4,CONV,2,200	! Bulk temp

!SFE,3,4,CONV,1,20	! Coeficient
!SFE,3,4,CONV,2,200	! Bulk temp

!SFE,4,4,CONV,1,20	! Coeficient
!SFE,4,4,CONV,2,200	! Bulk temp

!SFE,5,4,CONV,1,20	! Coeficient
!SFE,5,4,CONV,2,200	! Bulk temp

!BFUNIF,HGEN,123		! Uniform body force

FINISH

/SOL
solve

FINISH

/POST1  
PRNSOL,TEMP 
PLNSOL, TEMP,, 0