/TITLE, CONTINUUM GROUND STRUCTURE
! Created with:       FlExtract v1.13
! Element type:       PLANE42
! Number of nodes:    55
! Number of elements: 40

/PREP7
! Element type: ET, type #, name
ET, 1, PLANE42, , , 3

! Nodal coordinates: 'N', node_id, x-coord, y-coord, z-coord
N,	1,	0,	0,	0
N,	2,	0,	1,	0
N,	3,	0,	2,	0
N,	4,	0,	3,	0
N,	5,	0,	4,	0
N,	6,	1,	0,	0
N,	7,	1,	1,	0
N,	8,	1,	2,	0
N,	9,	1,	3,	0
N,	10,	1,	4,	0
N,	11,	2,	0,	0
N,	12,	2,	1,	0
N,	13,	2,	2,	0
N,	14,	2,	3,	0
N,	15,	2,	4,	0
N,	16,	3,	0,	0
N,	17,	3,	1,	0
N,	18,	3,	2,	0
N,	19,	3,	3,	0
N,	20,	3,	4,	0
N,	21,	4,	0,	0
N,	22,	4,	1,	0
N,	23,	4,	2,	0
N,	24,	4,	3,	0
N,	25,	4,	4,	0
N,	26,	5,	0,	0
N,	27,	5,	1,	0
N,	28,	5,	2,	0
N,	29,	5,	3,	0
N,	30,	5,	4,	0
N,	31,	6,	0,	0
N,	32,	6,	1,	0
N,	33,	6,	2,	0
N,	34,	6,	3,	0
N,	35,	6,	4,	0
N,	36,	7,	0,	0
N,	37,	7,	1,	0
N,	38,	7,	2,	0
N,	39,	7,	3,	0
N,	40,	7,	4,	0
N,	41,	8,	0,	0
N,	42,	8,	1,	0
N,	43,	8,	2,	0
N,	44,	8,	3,	0
N,	45,	8,	4,	0
N,	46,	9,	0,	0
N,	47,	9,	1,	0
N,	48,	9,	2,	0
N,	49,	9,	3,	0
N,	50,	9,	4,	0
N,	51,	10,	0,	0
N,	52,	10,	1,	0
N,	53,	10,	2,	0
N,	54,	10,	3,	0
N,	55,	10,	4,	0

! Element connectivity: 'EN', element_id,  node_ids
! Material:             'MP', property_id, material_id, value 
! Custom property:      'R',  property_id, value 
! Material 1
MP,	EX,  	1,	1
MP,	PRXY,	1,	0.3
MP,	DENS,	1,	1000
MP,	KXX,	1,	20
R, 	1,	1
! Connectivity
EN,	1	1	6	7	2
EN,	2	2	7	8	3
EN,	3	3	8	9	4
EN,	4	4	9	10	5
EN,	5	6	11	12	7
EN,	6	7	12	13	8
EN,	7	8	13	14	9
EN,	8	9	14	15	10
EN,	9	11	16	17	12
EN,	10	12	17	18	13
EN,	11	13	18	19	14
EN,	12	14	19	20	15
EN,	13	16	21	22	17
EN,	14	17	22	23	18
EN,	15	18	23	24	19
EN,	16	19	24	25	20
EN,	17	21	26	27	22
EN,	18	22	27	28	23
EN,	19	23	28	29	24
EN,	20	24	29	30	25
EN,	21	26	31	32	27
EN,	22	27	32	33	28
EN,	23	28	33	34	29
EN,	24	29	34	35	30
EN,	25	31	36	37	32
EN,	26	32	37	38	33
EN,	27	33	38	39	34
EN,	28	34	39	40	35
EN,	29	36	41	42	37
EN,	30	37	42	43	38
EN,	31	38	43	44	39
EN,	32	39	44	45	40
EN,	33	41	46	47	42
EN,	34	42	47	48	43
EN,	35	43	48	49	44
EN,	36	44	49	50	45
EN,	37	46	51	52	47
EN,	38	47	52	53	48
EN,	39	48	53	54	49
EN,	40	49	54	55	50

! Nodal temperature: 'T', node_id, TEMP, value
T,	1,	TEMP,	100
T,	2,	TEMP,	100
T,	3,	TEMP,	100
T,	4,	TEMP,	100
T,	5,	TEMP,	100
T,	51,	TEMP,	10
T,	52,	TEMP,	10
T,	53,	TEMP,	10
T,	54,	TEMP,	10
T,	55,	TEMP,	10


!SPH,	4,	4,	HFLU,	0,	100
!SPH,	3,	4,	HFLU,	0,	100
!SPH,	2,	4,	HFLU,	0,	100
!SPH,	1,	4,	HFLU,	0,	100

!SPH,	40,	2,	HFLU,	0,	-100
!SPH,	39,	2,	HFLU,	0,	-100
!SPH,	38,	2,	HFLU,	0,	-100
!SPH,	37,	2,	HFLU,	0,	-100

!SPC,	4,	4,	CONV,0, 100,	100
!SPC,	3,	4,	CONV,0,	100,	100
!SPC,	2,	4,	CONV,0,	100,	100
!SPC,	1,	4,	CONV,0,	100,	100

!SPC,	40,	2,	CONV,0,	100,	10
!SPC,	39,	2,	CONV,0,	100,	10
!SPC,	38,	2,	CONV,0,	100,	10
!SPC,	37,	2,	CONV,0,	100,	10

BFUNIF,	HGEN,	100		! Uniform body force


FINISH

/SOLU
antype, thermal
FINISH
