/TITLE, CONTINUUM GROUND STRUCTURE
! Created with:       FlExtract v1.13
! Element type:       PLANE42
! Number of nodes:    36
! Number of elements: 25

/PREP7
! Element type: ET, type #, name
ET, 1, PLANE42, , , 3

! Nodal coordinates: 'N', node_id, x-coord, y-coord, z-coord
N,	1,	0,	0,	0
N,	2,	0,	2,	0
N,	3,	0,	4,	0
N,	4,	0,	6,	0
N,	5,	0,	8,	0
N,	6,	0,	10,	0
N,	7,	2,	0,	0
N,	8,	2,	2,	0
N,	9,	2,	4,	0
N,	10,	2,	6,	0
N,	11,	2,	8,	0
N,	12,	2,	10,	0
N,	13,	4,	0,	0
N,	14,	4,	2,	0
N,	15,	4,	4,	0
N,	16,	4,	6,	0
N,	17,	4,	8,	0
N,	18,	4,	10,	0
N,	19,	6,	0,	0
N,	20,	6,	2,	0
N,	21,	6,	4,	0
N,	22,	6,	6,	0
N,	23,	6,	8,	0
N,	24,	6,	10,	0
N,	25,	8,	0,	0
N,	26,	8,	2,	0
N,	27,	8,	4,	0
N,	28,	8,	6,	0
N,	29,	8,	8,	0
N,	30,	8,	10,	0
N,	31,	10,	0,	0
N,	32,	10,	2,	0
N,	33,	10,	4,	0
N,	34,	10,	6,	0
N,	35,	10,	8,	0
N,	36,	10,	10,	0

! Element connectivity: 'EN', element_id,  node_ids
! Material:             'MP', property_id, material_id, value 
! Custom property:      'R',  property_id, value 
! Material 1
MP,	EX,  	1,	1
MP,	KXX,	1,	1
MP,	PRXY,	1,	0.3
MP,	DENS,	1,	1
R, 	1,	1
MP,	CTEX,	1,	0.1
! Connectivity
EN,	1,	1,	7,	8,	2
EN,	2,	2,	8,	9,	3
EN,	3,	3,	9,	10,	4
EN,	4,	4,	10,	11,	5
EN,	5,	5,	11,	12,	6
EN,	6,	7,	13,	14,	8
EN,	7,	8,	14,	15,	9
EN,	8,	9,	15,	16,	10
EN,	9,	10,	16,	17,	11
EN,	10,	11,	17,	18,	12
EN,	11,	13,	19,	20,	14
EN,	12,	14,	20,	21,	15
EN,	13,	15,	21,	22,	16
EN,	14,	16,	22,	23,	17
EN,	15,	17,	23,	24,	18
EN,	16,	19,	25,	26,	20
EN,	17,	20,	26,	27,	21
EN,	18,	21,	27,	28,	22
EN,	19,	22,	28,	29,	23
EN,	20,	23,	29,	30,	24
EN,	21,	25,	31,	32,	26
EN,	22,	26,	32,	33,	27
EN,	23,	27,	33,	34,	28
EN,	24,	28,	34,	35,	29
EN,	25,	29,	35,	36,	30

! Nodal diplacement: 'D', node_id, 'UX / UY', value
D, 1, UX, 0
D, 1, UY, 0
D, 2, UX, 0
D, 3, UX, 0
D, 4, UX, 0
D, 5, UX, 0
D, 6, UX, 0
!D, 7, UY, 0
!D, 13, UY, 0
!D, 19, UY, 0
!D, 25, UY, 0
!D, 31, UY, 0

! Nodal load: 'F', node_id, 'FX / FY', value
T,	31,	TEMP,	10
!T,	32,	TEMP,	1
!T,	33,	TEMP,	1
!T,	34,	TEMP,	1
!T,	35,	TEMP,	1
!T,	36,	TEMP,	1

! Convection: 'SPC', #element, #face, 'CONV', 0, conv coeff, bulk temp
!SPC,	1,	4,	CONV,	0,	20,	200
!SPC,	2,	4,	CONV,	0,	20,	200
!SPC,	3,	4,	CONV,	0,	20,	200
!SPC,	4,	4,	CONV,	0,	20,	200
!SPC,	5,	4,	CONV,	0,	20,	200

! Heat flux: 'SPH', #element, #face, 'HFLU', 0, value
!SPH,	1,	4,	HFLU,	0,	20
!SPH,	2,	4,	HFLU,	0,	20
!SPH,	3,	4,	HFLU,	0,	20
!SPH,	4,	4,	HFLU,	0,	20
!SPH,	5,	4,	HFLU,	0,	20

! Heat generation: 'BFUNIF', HGEN, value 
!BFUNIF,	HGEN,	123		! Uniform body force

FINISH

/SOLU
antype, thermstat
FINISH

